### ISSUE TITLE
Crash on Android

### ISSUE THREAD

**Issue by adamski** [danlin/danlin_modules#2]
Just to let you know, it seems that the FontAwesome module is causing a crash on Android. Took me a while to get a useful stack trace from the debugger but here it is for your info. 

I've also sent this to the JUCE team to see if there is something they can fix on their side. 

This is just from including the module in the project, not calling any methods. 

``````
0x55c483e0 in juce::CharPointer_UTF8::CharPointer_UTF8 (this=0x516a0490, other=...)
    at ../../../../juce/modules/stk_module/../juce_core/text/juce_CharPointer_UTF8.h:48
48      inline CharPointer_UTF8 (const CharPointer_UTF8& other) noexcept
(gdb) info stack
#0  0x55c483e0 in juce::CharPointer_UTF8::CharPointer_UTF8 (this=0x516a0490, other=...)
    at ../../../../juce/modules/stk_module/../juce_core/text/juce_CharPointer_UTF8.h:48
#1  0x55ea8184 in juce::String::~String (this=0x56549cfc <_ZL23FontAwesome_File_Text_O>, __in_chrg=<optimized out>)
    at jni/../../../../../juce/modules/juce_core/text/juce_String.cpp:254
#2  0x401fdca2 in __cxa_finalize () from /Users/adamelemental/dev/juce_projects/JustTuner/Builds/Android/obj/local/armeabi-v7a/libc.so
#3  0x401d120a in exit () from /Users/adamelemental/dev/juce_projects/JustTuner/Builds/Android/obj/local/armeabi-v7a/libc.so
#4  0x55edd8f4 in juce::getEnv () at jni/../../../../../juce/modules/juce_core/native/juce_android_SystemStats.cpp:114
#5  0x55fcca24 in juce::AndroidTypeface::AndroidTypeface (this=0x516ae518, data=0x562c7700 <temp1>, size=122092)
    at jni/../../../../../juce/modules/juce_graphics/native/juce_android_Fonts.cpp:170
#6  0x55fcd9a4 in juce::Typeface::createSystemTypefaceFor (data=0x562c7700 <temp1>, size=122092)
    at jni/../../../../../juce/modules/juce_graphics/native/juce_android_Fonts.cpp:345
#7  0x55d553e0 in FontAwesomeHelper::FontAwesomeHelper (this=0x5654ac58 <FontAwesome>)
    at jni/../../../../../juce_modules/danlin_modules/modules/danlin_fontawesome/src/FontAwesome.h:21
#8  0x55d631ec in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535)
    at jni/../../../../../juce_modules/danlin_modules/modules/danlin_fontawesome/src/FontAwesome.cpp:80
#9  0x55d63404 in _GLOBAL__sub_I_danlin_fontawesome.cpp(void) ()
    at jni/../../../../../juce_modules/danlin_modules/modules/danlin_fontawesome/src/FontAwesome.cpp:80
#10 0x40087cde in _start () from /Users/adamelemental/dev/juce_projects/JustTuner/Builds/Android/obj/local/armeabi-v7a/linker
#11 0x400892ee in ?? () from /Users/adamelemental/dev/juce_projects/JustTuner/Builds/Android/obj/local/armeabi-v7a/linker
#12 0x40086f28 in _start () from /Users/adamelemental/dev/juce_projects/JustTuner/Builds/Android/obj/local/armeabi-v7a/linker
#13 0x41a71614 in ?? ()
#14 0x41a71614 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)``` 
``````

**Comment by adamski** [comment]
See Fabian's comments on the forum: http://www.juce.com/forum/topic/solved-crash-android-latest-tip

**Comment by danlin** [comment]
Fix coming soon, thx for this info

**Comment by danlin** [comment]
Ok try my last commit.

Call Font Awesome Helper like this:
<code>FontAwesome::getInstance()->drawAt(g, FontAwesome.getIcon(FontAwesome_Music, 24, Colours::yellow), 10, 10)</code>

Delete the Instance on Application shutdown like this:
<code>FontAwesome::deleteInstance();</code>

**Comment by adamski** [comment]
It works :+1: 
Thank you for the quick fix. Much appreciated. And helps me to see how to get other fonts working on Android.

**Comment by danlin** [comment]
no problem and happy coding
